# illidan

./: pom.xml
src/main/java/com/gong/illidan/: Application.java
src/main/java/com/gong/illidan/commons/domain/: AbstractAuditingEntity.java  AbstractCriteria.java  AbstractEntity.java
src/main/java/com/gong/illidan/commons/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/gong/illidan/commons/util/: IdGen.java
src/main/java/com/gong/illidan/config/cache/: CacheConfiguration.java
src/main/java/com/gong/illidan/config/mybatis/: DatabaseConfig.java
src/main/java/com/gong/illidan/dao/mapper/: UserMapper.java
src/main/java/com/gong/illidan/dao/model/: User.java
src/main/java/com/gong/illidan/rest/controller/: UserController.java
src/main/java/com/gong/illidan/service/: UserService.java
src/main/java/com/gong/illidan/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/conf/: ehcache.xml  mybatis-config.xml
src/test/java/test/: Test.java
